<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/user"
        android:drawableLeft="@drawable/photo"
        android:gravity="center"
        android:hint="Email Id or Username"
        android:paddingLeft="20dp"
        android:textSize="20sp" />

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/user_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/passwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/v1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/password"
        android:drawableLeft="@drawable/graylock"
        android:gravity="center"
        android:hint="**********************"
        android:paddingLeft="27dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/login_bttn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/passwd"
        android:gravity="center"
        android:layout_marginLeft="22dp"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="#3eade2"
        android:textColor="#ffffff"
        android:text="LOGIN" />

</RelativeLayout>