<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newwelcum"
    tools:context="com.src.spottedinapp.MainActivity" >

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp" >

        <TextView
            android:id="@+id/login_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#3eade2"
            android:gravity="center"
            android:text="LOGIN"
            android:textColor="#ffffff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/register_view"
            android:layout_width="match_parent"
           android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/login_view"
            android:layout_marginRight="10dp"
            android:background="#3eade2"
            android:gravity="center"
            android:text="REGISTER"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>

</RelativeLayout>